
  <a href="@return_url;noquote@">#survey.Return#</a>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td class="tabledata">@description@</td>
        </tr>
	<tr>
	  <td class="tabledata"><span style="color: #f00;">*</span> #survey.lt_denotes_a_required_qu#</td>                
	</tr>
        <tr>
          <td class="tabledata"><hr noshade size="1" color="#dddddd"></td>
        </tr>
        
        <tr>
          <td class="tabledata">
	  <formtemplate id="preview_survey" style="@style@"></formtemplate>
            <hr noshapde size="1" color="#dddddd">
          </td>
        </tr>
        
      </form>
    </table>


